displayName=Clanmate Export
author=Bailey Townsend
support=
description=A plugin to export Clanmates names, rank, and joined date. 
tags=clan,export,management,hiscores 
plugins=com.example.ExamplePlugin